Date: 9/1/2025
Time: 21:56
Phone Number: +972599467629
Message: مرحبًا، هذه رسالة واتساب من بايثون!
--------------------
Date: 12/1/2025
Time: 21:38
Phone Number: +972599467629
Message: مرحبًا، هذه رسالة واتساب من بايثون!
--------------------
Date: 12/1/2025
Time: 21:39
Phone Number: +972599467629
Message: مرحبًا، هذه رسالة واتساب من بايثون!
--------------------
Date: 12/1/2025
Time: 21:40
Phone Number: +972599467629
Message: مرحبًا، هذه رسالة واتساب من بايثون!
--------------------
Date: 12/1/2025
Time: 21:43
Phone Number: +970599467629
Message: مرحبًا، هذه رسالة واتساب من بايثون!
--------------------
Date: 12/1/2025
Time: 21:48
Phone Number: +972599603782
Message: rami
--------------------
Date: 12/1/2025
Time: 21:49
Phone Number: +972599603782
Message: rami
--------------------
Date: 12/1/2025
Time: 22:12
Phone Number: +972566757560
Message: Urgent Message: It is advised to see a doctor rami nafee
--------------------
Date: 12/1/2025
Time: 22:19
Phone Number: +972566757560
Message: Urgent Message: It is advised to see a doctor rami nafee
--------------------
Date: 12/1/2025
Time: 22:23
Phone Number: +972566757560
Message: Urgent Message: It is advised to see a doctor rami nafee
--------------------
