<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            direction: rtl;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 14px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>Health Monitoring System</h2>
        <h2 style="color: red;">Log In </h2>
        <form action="/login_user" method="POST">
            <label for="identity_number" style="color: black;">Id Number :</label>
            <input type="text" style="text-align: left;" id="identity_number" placeholder="Enter Id no" name="identity_number" required><br><br>
            <input type="submit" value="Login">
        </form>
        <br>
        <a href="/register">Create New User  </a>
        </div>
</body>
</html>
